# JLearn

./: .gitignore  LICENSE  README.md  TODO.md  build.gradle  m.tmp  settings.gradle
docs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/me/yixqiao/jlearn/activations/: Activation.html  ElementwiseActivation.html  LeakyReLU.html  Linear.html  ReLU.html  Sigmoid.html  Softmax.html  package-summary.html  package-tree.html
docs/me/yixqiao/jlearn/datasets/: Dataset.html  DatasetTT.html  MNISTDigits.html  package-summary.html  package-tree.html
docs/me/yixqiao/jlearn/exceptions/: MatrixMathException.html  NeuralNetworkException.html  package-summary.html  package-tree.html
docs/me/yixqiao/jlearn/genetic/: Individual.html  Population.html  package-summary.html  package-tree.html
docs/me/yixqiao/jlearn/initializers/: GaussianInit.html  He.html  Initializer.html  Xavier.html  package-summary.html  package-tree.html
docs/me/yixqiao/jlearn/layers/: Dense.html  InputLayer.html  Layer.html  package-summary.html  package-tree.html
docs/me/yixqiao/jlearn/losses/: CrossEntropy.html  Loss.html  MeanSquaredError.html  package-summary.html  package-tree.html
docs/me/yixqiao/jlearn/matrix/: Matrix.Init.Empty.html  Matrix.Init.Fill.html  Matrix.Init.Gaussian.html  Matrix.Init.Uniform.html  Matrix.Init.html  Matrix.html  package-summary.html  package-tree.html
docs/me/yixqiao/jlearn/metrics/: Accuracy.html  Metric.html  package-summary.html  package-tree.html
docs/me/yixqiao/jlearn/models/: Model.FitBuilder.html  Model.FitPrint.html  Model.html  package-summary.html  package-tree.html
docs/me/yixqiao/jlearn/optimizers/: Adam.html  Momentum.html  Optimizer.html  SGD.html  package-summary.html  package-tree.html
docs/me/yixqiao/jlearn/settings/: JLSettings.html  Settings.html  package-summary.html  package-tree.html
docs/me/yixqiao/jlearn/testing/: Genetic.html  Iris.html  MNIST.html  MNISTSave.html  Test.html  XOR.html  package-summary.html  package-tree.html
gradle/wrapper/: gradle-wrapper.properties
src/main/java/activations/: Activation.java  ElementwiseActivation.java  LeakyReLU.java  Linear.java  ReLU.java  Sigmoid.java  Softmax.java
src/main/java/core/: Matrix.java  Model.java  Model2.java
src/main/java/exceptions/: MatrixMathException.java
src/main/java/layers/: Dense.java  InputLayer.java  Layer.java
src/main/java/losses/: CrossEntropy.java  Loss.java  MeanSquaredError.java  OutputLoss.java
src/main/java/me/yixqiao/jlearn/activations/: Activation.java  ElementwiseActivation.java  LeakyReLU.java  Linear.java  ReLU.java  Sigmoid.java  Softmax.java  package-info.java
src/main/java/me/yixqiao/jlearn/core/: Matrix.java
src/main/java/metrics/: Accuracy.java  Metric.java
src/main/java/models/: Model.java  Model2.java
src/main/java/testing/: Iris.java  MNIST.java  Test.java  XOR.java
(+51 files in other folders)
