plugins {
    id 'java'
    id 'application'
    id("maven-publish")
}

group 'me.yixqiao'
version '0.1.3'

application {
    mainClassName = "me.yixqiao.jlearn.testing.MNIST"
}

repositories {
    mavenCentral()
}

run {
    enableAssertions = true
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

publishing {
    repositories {
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/yixqiao/jlearn")
            credentials {
                username = project.findProperty("gpr.user") ?: System.getenv("USERNAME")
                password = project.findProperty("gpr.key") ?: System.getenv("TOKEN")
            }
        }
    }
    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}
